ISOLATED RP DEV SERVER 


## You CAN edit the following:
endpoint_add_tcp "51.89.254.40:30120"
endpoint_add_udp "51.89.254.40:30120"
sv_maxclients 48
set steam_webApiKey "140EE5FE9C68548887F01E23914244F0"
sets tags "FiveM, QBCore, Roleplay, SemiSerious, Serious , 2024 , UK , British,NHS, Police"

## You MAY edit the following:
sv_licenseKey "cfxk_OCRZNaxGCTaGFJQ3gfNE_2aaoB5"
sv_hostname "IsolatedRP Dev "
sets sv_projectName "IsolatedRP Dev"
sets sv_projectDesc "IsolatedRP Server - Coming Soon"
sets locale "en-GB"
load_server_icon myLogo.png
set sv_enforceGameBuild 2802
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_916495?charset=utf8mb4"

set SCREENSHOT_BASIC_TOKEN XXXXXXXXXXXXXXX
set NPWD_DISCORD_TOKEN "https://discordapp.com/api/webhooks/1191790945314799706/t9ljDkw0MIlUKVVCeC8jwR2J7EybHiNf10uyqjihr1UtvrMuYIwflz_s1HS6gPYSlGSR" # Quotations required

ensure screenshot-basic
ensure pma-voice

ensure my_framework_here # Your framework resource. Ignore if you're not using one.
ensure esx-npwd # Any compatibility resources like esx-npwd or qb-npwd. Ignore if you're not using one.


# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents


# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure [qb]
ensure qb-clothing
ensure [standalone]
ensure [voice]
ensure [defaultmaps]

ensure qb-npwd
ensure npwd
ensure qb-pefcl
ensure pefcl
ensure ps-hud
ensure blackout
ensure CayoImprovements
ensure jz-cayotravel
ensure screenshot-basic
ensure CayoTwoIslands
ensure pmms
ensure ps-ui
ensure ps-hud
ensure ps-adminmenu
ensure ps-inventory
ensure ps-pause
ensure ps-multijob
ensure ps-weedplanting
ensure ps-drugprocessing
ensure scully_emotemenu
## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:41755 group.god #Jords18
add_principal identifier.fivem:7646483 group.god #Benni
#------------PS-Adminmenu (FiveM identifier need to be used-----------------
add_principal identifier.fivem:41755 qbcore.god #jord18 
add_principal identifier.fivem:7646483 qbcore.god #Benni 
add_principal identifier.fivem: qbcore.admin # 
add_principal identifier.fivem: qbcore.mod # 
#-----------------------Pmms perms----------------------------------------
add_ace group.admin command.pmms_ctl allow
add_ace builtin.everyone pmms.customUrl allow
add_ace builtin.everyone pmms.anyUrl allow
add_ace builtin.everyone pmms.anyEntity allow
#-------------------------------------------------------------------------
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
exec @pmms/permissions.cfg